<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
body {
	background-image: url(images/back.jpg);
	background-repeat: no-repeat;
}
#apDiv1 {
	position: absolute;
	width: 250px;
	height: 250px;
	z-index: 1;
	left: 83px;
	top: 233px;
}
#apDiv2 {
	position: absolute;
	width: 250px;
	height: 250px;
	z-index: 1;
	left: 557px;
	top: 234px;
}
#apDiv3 {
	position: absolute;
	width: 250px;
	height: 250px;
	z-index: 1;
	left: 1031px;
	top: 232px;
}
#apDiv4 {
	position: absolute;
	width: 250px;
	height: 250px;
	z-index: 1;
	left: 1507px;
	top: 231px;
}
#apDiv5 {
	position: absolute;
	width: 250px;
	height: 250px;
	z-index: 1;
	left: 791px;
	top: 567px;
}
#apDiv6 {
	position: absolute;
	width: 250px;
	height: 250px;
	z-index: 1;
	left: 1268px;
	top: 568px;
}
#apDiv7 {
	position: absolute;
	width: 250px;
	height: 250px;
	z-index: 1;
	left: 313px;
	top: 565px;
}
#apDiv8 {
	position: absolute;
	width: 1920px;
	height: 1080px;
	z-index: 2;
	left: 0px;
	top: 1080px;
}
#apDiv9 {
	position: absolute;
	width: 1920px;
	height: 1080px;
	z-index: 2;
	left: 0px;
	top: 2160px;
}
#apDiv10 {
	position: absolute;
	width: 1920px;
	height: 1080px;
	z-index: 2;
	left: 0px;
	top: 3240px;
}
#apDiv11 {
	position: absolute;
	width: 1920px;
	height: 1080px;
	z-index: 2;
	left: 0px;
	top: 4320px;
}
#apDiv12 {
	position: absolute;
	width: 1920px;
	height: 1080px;
	z-index: 2;
	left: 0px;
	top: 5400px;
}
#apDiv13 {
	position: absolute;
	width: 1920px;
	height: 1080px;
	z-index: 2;
	left: 0px;
	top: 6480px;
}
#apDiv14 {
	position: absolute;
	width: 1920px;
	height: 1080px;
	z-index: 2;
	left: 0px;
	top: 7560px;
}
#apDiv15 {
	position: absolute;
	width: 1503px;
	height: 648px;
	z-index: 1;
	left: 174px;
	top: 276px;
	font-family: "苏新诗卵石体";
}

#apDiv16 {
	position: absolute;
	width: 155px;
	height: 649px;
	z-index: 1;
	left: 1690px;
	top: 276px;
}
#apDiv17 {
	position: absolute;
	width: 155px;
	height: 647px;
	z-index: 3;
	left: 13px;
	top: 275px;
}
#apDiv18 {
	position: absolute;
	width: 155px;
	height: 88px;
	z-index: 4;
	left: 1463px;
	top: 53px;
}
#apDiv19 {
	position: absolute;
	width: 133px;
	height: 139px;
	z-index: 1;
	left: 722px;
	top: 90px;
}
#apDiv20 {
	position: absolute;
	width: 145px;
	height: 138px;
	z-index: 2;
	left: 981px;
	top: 87px;
}
#apDiv21 {
	position: absolute;
	width: 142px;
	height: 139px;
	z-index: 3;
	left: 1269px;
	top: 90px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 152px;
	z-index: 4;
	left: 815px;
	top: 312px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 151px;
	z-index: 5;
	left: 1086px;
	top: 312px;
}
#apDiv24 {
	position: absolute;
	width: 334px;
	height: 345px;
	z-index: 3;
	top: 109px;
	left: 145px;
}
#apDiv25 {
	position: absolute;
	width: 356px;
	height: 304px;
	z-index: 3;
	left: 87px;
	top: 177px;
}
#apDiv8 #apDiv15 table tr td {
	font-size: 24px;
	font-family: "苏新诗卵石体";
}
</style>
</head>
<body>


<p><h1 align="center"><a name="index" id="index"></a>青春喜迎十九大，不忘初心跟党走</h1></p>
<table width="100%" border="0">
  <tr>
    <td height="30"><h2><strong><a href="htm/html1.html" title="导航一" target="_blank">导航一</a></strong></h2></td>
    <td><h2><strong><a href="htm/html2.html" title="导航二" target="_blank">导航二</a></strong></h2></td>
    <td><h2><strong><a href="htm/html3.html" title="导航三" target="_blank">导航三</a></strong></h2></td>
    <td><h2><strong><a href="htm/html4.html" title="导航四" target="_blank">导航四</a></strong></h2></td>
    <td><h2><strong><a href="htm/html5.html" title="导航五" target="_blank">导航五</a></strong></h2></td>
    <td><h2><strong><a href="htm/html6.html" title="导航六" target="_blank">导航六</a></strong></h2></td>
    <td><h2><strong><a href="htm/html7.html" title="导航七" target="_blank">导航七</a></strong></h2></td>
  </tr>
</table>

<div id="apDiv1"><a href="#firstname"><img src="images/button1.png" width="250" height="249" alt="成就一" longdesc="htm/html1.html" align="center"/></a></div>
<div id="apDiv2"><a href="#secondname"><img src="images/button1.png" width="250" height="249" alt="成就一" longdesc="htm/html1.html" align="center"/></a></div>
<div id="apDiv3"><a href="#thirdname"><img src="images/button1.png" width="250" height="249" alt="成就一" longdesc="htm/html1.html" align="center"/></a></div>
<div id="apDiv4"><a href="#fouthname"><img src="images/button1.png" width="250" height="249" alt="成就一" longdesc="htm/html1.html" align="center"/></a></div>
<div id="apDiv5"><a href="#sixname"><img src="images/button1.png" width="250" height="249" alt="成就一" longdesc="htm/html1.html" align="center"/></a></div>
<div id="apDiv6"><a href="#seventhname"><img src="images/button1.png" width="250" height="249" alt="成就一" longdesc="htm/html1.html" align="center"/></a></div>
<div id="apDiv7"><a href="#fifthname"><img src="images/button1.png" width="250" height="249" alt="成就一" longdesc="htm/html1.html" align="center"/></a></div>

<div id="apDiv8"><a name="firstname" id="first"></a><img src="images/back1.jpg" width="1920" height="1080" />
  <div id="apDiv17"><a href="#index"><img src="images/last1.png" width="155" height="555" alt="last" /></a></div>
  <div id="apDiv15"><h1>成就一：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;协调推进“四个全面”战略布局，书写了新篇章，绘制了新蓝图</h1>
    <table width="85%" height="361" border="0" align="center">
      <tr>
        <td> 2013年，党的十八届三中全会通过的《中共中央关于全面深化改革若干重大问题的决定》，对全面深化改革做出了全面部署，提出了60条、336项改革措施，超过了历次改革决定。2014年，党的十八届四中全会通过的《中共中央关于全面推进依法治国若干重大问题的决定》，对全面推进依法治国做出了全面部署，在新中国历史上是首次；提出了六大任务，30项重大举措，180多项具体措施，也是首次。2015年，党的十八届五中全会通过的《关于制定国民经济和社会发展第十三个五年规划的建议》，对全面建成小康社会做出了全面部署，提出了五大发展新理念、三十一类重大任务；据此制定的《中华人民共和国国民经济和社会发展第十三个五年规划纲要》，分20篇、80章，是历次五年规划最多；更重要的是精心设计和科学论证了23类、165个重大项目，在新中国历史上也是数量最多、水平最高、规模最大、覆盖领域最全、服务人口最多的项目，许多开工项目将成为实现第二个百年目标的奠基之作。2016年，党的十八届六中全会对全面从严治党做出了全面部署，制定了《关于新形势下党内政治生活的若干准则》，提出了十二条准则，作为最重要的党规，是《关于党内政治生活的若干准则》的“2.0版”；制定了《中国共产党党内监督条例》，共分8章、47条，也是2003年该条例试行以来的“2.0版”。</td>
      </tr>
    </table>
  </div>
  <div id="apDiv16"><a href="#secondname"><img src="images/next1.png" width="155" height="555" alt="next" /></a></div>
  <div id="apDiv18">
  <h1><a href="#index">首页</a></h1></div>
</div>
<div id="apDiv9"><a name="secondname" id="second"></a><img src="images/back2.jpg" width="1920" height="1080" />
  <div id="apDiv17"><a href="#firstname"><img src="images/last1.png" width="155" height="555" alt="last" /></a></div>
  <div id="apDiv15">
    <table width="100%" border="0">
      <tr>
        <td height="50" valign="middle"><h1>成就二：构建基于共赢主义的新型国际关系，打造“天时”，创造“地利”</h1></td>
      </tr>
      <tr>
        <td height="50" valign="middle">随着经济的快速发展，中国先后成为世界最大制造业国家（2010年）、最大货物进出口国家（2013年）和最大经济体（2014年），</td>
      </tr>
      <tr>
        <td valign="middle"><table width="100%" border="0">
          <tr>
            <td height="300">首先，积极构建中美新型大国关系。习近平主席明确告知美国总统奥巴马：要打破冷战思维，使中美两个世界强国也可以走出一条没有大国冲突对抗的新路子，相互尊重，合作共赢，造福两国人民和世界人民，成为世界稳定的压舱石，世界和平的助推器。在世界大国之中，只有中美双方签署的各类合作成果最多，也超过以往的历史记录。2015年两国双边货物进出口总额达到5583亿美元，已互为最大的贸易伙伴之一。2014年11月，中美率先实行签证便利化、长期化，极大地促进中美双向互访规模爆发性增长。</td>
            <td>其次，积极实施“一带一路”战略，重塑世界新经济地理，连接贯穿欧亚非三大洲，共同打造开放、包容、互利、共赢的命运共同体。为此，中国制定了《推动共建丝绸之路经济带和21世纪海上丝绸之路的愿景与行动》，积极推动政策沟通、设施联通、贸易畅通、资金融通、民心相通；与沿线国家发展战略对接，签署共建“一带一路”合作协议；构建互利合作网络、新型合作模式、多元合作平台；积极推动设立丝路基金；倡导成立亚洲基础设施投资银行；推进金砖国家新开发银行建设。这一战略，如同习近平总书记所形容的，“就是要再为我们这只大鹏插上两只翅膀，建设好了，大鹏就可以飞得更高更远”。</td>
            <td>再次，做好周边外交工作，创造“地利”。充分利用中国是周边国家第一大、第二大贸易伙伴的经济优势和贸易优势，通过贸易自由化、投资自由化、服务贸易便利化，加速区域一体化，最成功的案例就是2010年1月1日中国与东盟（10+1）正式建立自由贸易区（FTA），双边贸易仅在5年内（指2009-2014年）便翻了一番，双方累计互相投资超过1600亿美元，2015年人员往来达到2367万人次，直接造福11个国家的20亿人民。</td>
            <td>最后，积极参与全球治理，打造“天时”。2014年11月，作为主办国成功召开亚太经合组织（APEC）第二十二次领导人非正式会议，中方发挥了引领作用，取得了八大成果，广泛宣示了中国内外政策，赢得更多国际理解和支持。特别是习近平主席与奥巴马总统正式签署《中美气候变化联合声明》，宣布了两国各自2020年后应对气候变化行动，还承诺积极推动2015年联合国巴黎气候大会达成“巴黎协定”。两年之后的2016年11月4日，“巴黎协定”正式生效。</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="50" valign="middle"><p>通过“天时地利人和”，以习近平同志为核心的党中央，统筹国内国际两个大局，创造了中国在世界上最有国际影响力、最具全球领导力的纪录，为确保实现“两个一百年”奋斗目标和中华民族伟大复兴，进一步延长了战略机遇期，而且更加自信地充分利用好战略机遇期。</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv16"><a href="#thirdname"><img src="images/next1.png" width="155" height="555" alt="next" /></a></div>
  <div id="apDiv18">
    <h1><a href="#index">首页</a></h1></div>
</div>
<div id="apDiv10"><a name="thirdname" id="third"></a><img src="images/back3.jpg" width="1920" height="1080" />
  <div id="apDiv17"><a href="#secondname"><img src="images/last1.png" width="155" height="555" alt="last" /></a></div>
  <div id="apDiv15">
    <h1>成就三：“五位一体”建设成果丰硕，经济实力再上一个大台阶 </h1>
    <table width="46%" border="0" align="left" cellspacing="150">
      <tr>
        <td>在世界经济深度调整、增长低迷，全球贸易持续低迷、逆全球化更加明显（指进出口商品服务占GDP比重持续下降），主要经济体走势分化的大背景下，中国经济仍保持持续较快发展，到2016年提前实现GDP翻两番的目标。中国GDP占世界总量比重从2010年的13.95%提高至2015年的17.19%，提高了3.24个百分点，平均每年提高0.65个百分点。中国进出口商品与服务额占世界总量比重从2010年的7.98%提高至2015年的10.67%，在美国之后排第二位。如果仅算进出口商品贸易额，中国已经于2013年超过美国居世界第一位。十分巧合的是，美国在1913年之后出口额超过了英国，成为世界第一大贸易体；所不同的是，未来的100年，中国将带头开创国际贸易、国际服务、国际投资、国际承包的“共赢主义时代”。</td>
      </tr>
    </table>
    <div id="apDiv21"><img src="images/button1.png" width="140" height="141" /></div>
    <div id="apDiv22"><img src="images/button1.png" width="140" height="141" /></div>
    <div id="apDiv23"><img src="images/button1.png" width="140" height="141" /></div>
    <div id="apDiv19"><img src="images/button1.png" width="130" height="130" /></div>
    <div id="apDiv20"><img src="images/button1.png" width="140" height="141" /></div>
  </div>
  <div id="apDiv16"><a href="#fouthname"><img src="images/next1.png" width="155" height="555" alt="next" /></a></div>
  <div id="apDiv18">
    <h1><a href="#index">首页</a></h1></div>
</div>
<div id="apDiv11"><a name="fouthname" id="fouth"></a><img src="images/back4.jpg" width="1920" height="1080" />
  <div id="apDiv17"><a href="#thirdname"><img src="images/last1.png" width="155" height="555" alt="last" /></a></div>
  <div id="apDiv15">
    <h1>成就四：社会主义民主的制度创新、制度质量、制度优势、制度竞争力和影响力日益凸显 </h1>
    <div id="apDiv24"><img src="images/button1.png" width="300" height="300" /></div>
    <table width="60%" height="355" border="0" align="right">
      <tr>
        <td>党的十八大报告明确提出，要把制度建设摆在突出的位置，充分发挥我国社会主义政治制度优越性，积极借鉴人类政治文明有益成果，绝不照搬西方政治制度模式。具体包括：进一步完善人民代表大会制度，提高基层人大代表比例，降低党政领导干部比例；健全社会主义协商民主，完善协商民主制度和工作机制，发挥人民政协主渠道作用；推动和完善基层民主制度；全面推进依法治国，基本建成法治政府；深化行政体制改革，推进大部制改革；各方面制度更加成熟、更加定型，国家治理体系和治理能力现代化取得重大进展。在全球范围内特别是大国之间公开的制度竞争中，西方制度的弊端和劣势更加凸显，中国已经显示了独一无二的社会主义民主的制度创新、制度质量、制度优势、制度竞争力和影响力。</td>
      </tr>
    </table>
  </div>
  <div id="apDiv16"><a href="#fifthname"><img src="images/next1.png" width="155" height="555" alt="next" /></a></div>
  <div id="apDiv18">
    <h1><a href="#index">首页</a></h1></div>
</div>
<div id="apDiv12"><a name="fifthname" id="fifth"></a><img src="images/back5.jpg" width="1920" height="1080" />
  <div id="apDiv17"><a href="#fouthname"><img src="images/last1.png" width="155" height="555" alt="last" /></a></div>
  <div id="apDiv15">
    <h1>成就五：中国正在成为社会主义文化强国，更具文化自觉、文化自信、文化自强 </h1>
    <div id="apDiv25"><img src="images/button1.png" width="300" height="300" /></div>
    <table width="60%" height="377" border="0" align="right">
      <tr>
        <td>文化建设方面，构建了世界最大规模的现代公共文化体系，覆盖了世界最大规模的人口，提供了最丰富且多样化的文化产品以及文化精品。2015年，广播节目综合人口覆盖率达到98.17%；电视节目综合人口覆盖率达到98.77%，有线电视实际用户达到2.36亿户，占全国家庭总户数的54.6%；电视制作时间达到352万小时；全国电影银幕达到3.16万块，居世界第二位，电影票房收入达到441亿元，居世界第二位；全国图书总数已高达47.6万种，新出版26.0万种，总印数达86.6亿册；期刊超过1万种，总印数达28.8亿册；报纸达到1906种，总印数达430亿份；全国公共图书馆、文化馆（站）、博物馆服务人次达到近20亿；2014年我国文化及其相关产业增加值达到2.39万亿元，占GDP比重约3.76%。上述数据都显示了中国正在不断加强文化建设、文化创新、文化繁荣，正在成为社会主义文化强国，比以往任何时候都更具文化自觉、文化自信、文化自强。</td>
      </tr>
    </table>
  </div>
  <div id="apDiv16"><a href="#sixname"><img src="images/next1.png" width="155" height="555" alt="next" /></a></div>
  <div id="apDiv18">
    <h1><a href="#index">首页</a></h1></div>
</div>
<div id="apDiv13"><a name="sixname" id="sixth"></a><img src="images/back6.jpg" width="1920" height="1080" />
  <div id="apDiv17"><a href="#fifthname"><img src="images/last1.png" width="155" height="555" alt="last" /></a></div>
  <div id="apDiv15">
    <h1>成就六：社会建设和生态文明建设取得重大进展 </h1>
    <table width="80%" height="466" border="0" align="center">
      <tr>
        <td>“十二五”时期，城乡居民收入年平均增长率分别达到7.7%和9.6%；城镇新增就业人数（指城镇新就业人数减去因退休、伤亡等原因人数的差）保持了持续增长，5年累计新增6431万人，创下历史最高纪录；按照现行贫困标准（指农民年人均收入低于2300元），农村贫困人口从2010年的16567万人减至2015年的5575万人左右，农村贫困发生率从17.2%下降至5.7%；全国基本养老保险参保人员大幅增长，从2010年的3.6亿人增至2015年的8.4亿人，2015年基本养老保险参保率达到82%左右；城镇棚户区改造取得重大进展，到2015年已累计改造2680万套；我国人均预期寿命从2010年的74.83岁提高至2015年的76.34岁，提高了1.51岁，全国总健康人力资本（总人口乘以人均预期寿命）从1002.7亿人岁提高至1049.4亿人岁，相当于增加了46.7亿人岁，婴儿死亡率、5岁以下儿童死亡率、孕产妇死亡率持续下降，主要健康指标已居于上中等国家前列，为全面推进健康中国建设奠定了坚实基础；我国劳动年龄人口平均受教育年限从2010年的9.7年增至2015年的10.23年，全国总教育人力资本（劳动年龄人口乘以平均受教育年限）从89.53亿人年提高至94.45亿人年，净增加4.92亿人年；我国人类发展指数（HDI）从2010年的0.699上升至2015年的0.730，进入世界高人类发展组，使得该组人口总数一下子增加了13.7亿人，达到25.17亿人，中国占到了一半以上（为54.4%）。</td>
      </tr>
    </table>
  </div>
  <div id="apDiv16"><a href="#seventhname"><img src="images/next1.png" width="155" height="555" alt="next" /></a></div>
  <div id="apDiv18">
    <h1><a href="#index">首页</a></h1></div>
</div>
<div id="apDiv14"><a name="seventhname" id="seventh"></a><img src="images/back7.jpg" width="1920" height="1080" />
  <div id="apDiv17"><a href="#sixname"><img src="images/last1.png" width="155" height="555" alt="last" /></a></div>
  <div id="apDiv15">
    <h1>成就七：在国防和军队现代化建设上开创新局面 </h1>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center" cellspacing="100">
      <tr>
        <td><p>随着我国综合国力日益强大，国际地位明显上升，国家安全和发展利益存在巨大需求。为此，中央军委主席习近平首次提出“全面推进国防和军队现代化，努力建设世界一流军队”的目标。以此为引领，人民军队贯彻新形势下军事战略方针，推进政治建军、改革强军、依法治军，加强军队建设和军事斗争准备，确保如期实现国防和军队现代化建设“三步走”发展战略第二步目标。</p>
        <p>　　第一，在国防和军队现代化建设上开创新局面，国防实力上了一个大台阶。国防和军队改革迈出重大步伐，全面实施改革强军战略，制定深化国防和军队改革方案，围绕实现强军目标，中央军委统筹军队革命化、现代化、正规化建设，统筹军事力量建设和运用，统筹经济建设和国防建设，制定新形势下军事战略方针，提出一系列重大方针原则，作出一系列重大决策部署。调整军委总部体制、实行军委多部门制，组建陆军领导机构、健全军兵种领导管理体制，重新调整划设战区、组建战区联合作战指挥机构，健全军委联合作战指挥机构等重大举措，构建“军委—战区—部队”的作战指挥体系和“军委—军种—部队”的领导管理体系。裁减军队员额30万，精简机关和非战斗机构人员。</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv16"><a href="#index"><img src="images/next1.png" width="155" height="555" alt="next" /></a></div>
  <div id="apDiv18">
    <h1><a href="#index">首页</a></h1></div>
</div>

</body>
</html>
